vti_encoding:SR|utf8-nl
vti_author:SR|ZHANGJING\\Administrator
vti_modifiedby:SR|ZHANGJING\\Administrator
vti_timelastmodified:TR|11 Sep 2007 06:27:20 -0000
vti_timecreated:TR|11 Sep 2007 05:45:41 -0000
vti_extenderversion:SR|12.0.0.4518
vti_backlinkinfo:VX|views/setup/dictionary/routineTaskCategoryList.html views/setup/dictionary/dynamicTaskList.html views/setup/dictionary/keyEventList.html views/setup/dictionary/universalTaskCategoryList.html
vti_nexttolasttimemodified:TW|11 Sep 2007 06:16:41 -0000
vti_cacheddtm:TX|11 Sep 2007 06:27:20 -0000
vti_filesize:IR|5231
