vti_encoding:SR|utf8-nl
vti_author:SR|ZHANGJING\\Administrator
vti_modifiedby:SR|ZHANGJING\\Administrator
vti_timelastmodified:TR|11 Sep 2007 02:23:04 -0000
vti_timecreated:TR|10 Sep 2007 01:38:24 -0000
vti_extenderversion:SR|12.0.0.4518
vti_backlinkinfo:VX|views/setup/user/index.html views/setup/user/edit.html views/setup/examinationStandard/index.html views/setup/permission/index.html views/setup/organization/index.html views/setup/permission/edit.html
vti_nexttolasttimemodified:TW|11 Sep 2007 02:09:29 -0000
vti_cacheddtm:TX|11 Sep 2007 02:23:04 -0000
vti_filesize:IR|4240
