vti_encoding:SR|utf8-nl
vti_author:SR|ZHANGJING\\Administrator
vti_modifiedby:SR|ZHANGJING\\Administrator
vti_timelastmodified:TR|20 Sep 2007 02:26:47 -0000
vti_timecreated:TR|10 Sep 2007 01:38:24 -0000
vti_extenderversion:SR|12.0.0.4518
vti_backlinkinfo:VX|views/setup/user/index.html views/setup/user/edit.html views/setup/keyEventEvalStandard/edit.html views/setup/table/schema.html views/setup/permission/index.html views/setup/measurementtable/edit.html views/setup/routineTask/edit.html views/setup/routineTask/index.html views/setup/organization/index.html views/setup/permission/edit.html views/setup/taskEvalStandard/edit.html views/setup/measurementtable/index.html views/setup/yearlyExamination/index.html views/setup/yearlyExamination/edit.html views/setup/taskEvalStandard/index.html views/setup/interface/index.html views/setup/keyEventEvalStandard/index.html views/setup/table/index.html views/setup/table/edit.html views/setup/table/editColumn.html views/setup/examinationStandard/index.html
vti_nexttolasttimemodified:TW|19 Sep 2007 03:49:13 -0000
vti_cacheddtm:TX|20 Sep 2007 02:26:47 -0000
vti_filesize:IR|7953
